In [ ]:
##python pandas asssignment 
#https://github.com/ajcr/100-pandas-puzzles/blob/master/100-pandas-puzzles-with-solutions.ipynb
"""
map
replace
drop 
iloc
loc
rename
sub #subtraction
#duplicated

"""

In [4]:
import pandas as pd
import numpy as np

In [107]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [108]:
#. Create a DataFrame df from this dictionary data which has the index labels.
df=pd.DataFrame(data,index=labels)

In [11]:
#data summary 
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [13]:
df.head(5)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no

In [14]:
df[['animal','age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [32]:
#Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
df.loc[df.index[[2,3,7]],['animal','age']]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

In [35]:
#Select only the rows where the number of visits is greater than 3.

df[df.visits>=3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

In [37]:
#Select the rows where the age is missing, i.e. it is NaN.

df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [38]:
# Select the rows where the animal is a cat and the age is less than 3.

df[(df.animal=='cat') & (df.age<3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [40]:
#Select the rows the age is between 2 and 4 (inclusive).
df[(df.age>=2) & (df.age<=4)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [53]:
#Change the age in row 'f' to 1.5.
df.loc[df.index=='f','age']=1.5
df[df.index=='f']

  animal  age  visits priority
f    cat  1.5       3       no

In [54]:
# Calculate the sum of all visits in df (i.e. the total number of visits).
df.visits.sum()

19

In [58]:
#15. Calculate the mean age for each different animal in df.
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [85]:
#16. Append a new row 'k' to df with your choice of values for each column. Then delete that row to return the original DataFrame.
df.loc['k']=['dog',11,3,'no']
df.drop('k')

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [88]:
#ount the number of each type of animal in df.
df.animal.value_counts()

dog      5
cat      4
snake    2
Name: animal, dtype: int64

In [92]:
#. Sort df first by the values in the 'age' in decending order, then by the value in the 'visits' column in ascending order (so row i should be first, and row d should be last).
df.sort_values(by=['age','visits'], ascending=[False,True])

  animal   age  visits priority
k    dog  11.0       3       no
i    dog   7.0       2       no
e    dog   5.0       2       no
g  snake   4.5       1       no
j    dog   3.0       1       no
b    cat   3.0       3      yes
a    cat   2.5       1      yes
f    cat   1.5       3       no
c  snake   0.5       2       no
h    cat   NaN       1      yes
d    dog   NaN       3      yes

In [104]:
#19. The 'priority' column contains the values 'yes' and 'no'. Replace this column with a column of boolean values: 'yes' should be True and 'no' should be False.df.
df.priority=df.priority.map({'yes':True, 'no':False})

In [105]:
df.head(1)

  animal  age  visits  priority
a    cat  2.5       1      True

In [109]:
#In the 'animal' column, change the 'snake' entries to 'python'.
df.animal=df.animal.replace('snake','python')
df.head()

   animal  age  visits priority
a     cat  2.5       1      yes
b     cat  3.0       3      yes
c  python  0.5       2       no
d     dog  NaN       3      yes
e     dog  5.0       2       no

In [120]:
#For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (hint: use a pivot table).
df.head()
df.groupby(['animal','visits'])['age'].mean()
df.pivot_table(index='animal', columns='visits',values='age',aggfunc='mean')

animal  visits
cat     1         2.5
        3         2.5
dog     1         3.0
        2         6.0
        3         NaN
python  1         4.5
        2         0.5
Name: age, dtype: float64

In [ ]:
#DataFrames: beyond the basics
"""22. You have a DataFrame df with a column 'A' of integers. For example:

df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
How do you filter out rows which contain the same integer as the row immediately above?

You should be left with a column containing the following values:

1, 2, 3, 4, 5, 6, 7"""

In [134]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df.drop_duplicates(subset='A')

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [157]:
"""Given a DataFrame of random numeric values:
 # this is a 5x3 DataFrame of float values
how do you subtract the row mean from each element in the row?"""
df = pd.DataFrame(np.random.random(size=(5, 3)))
df.head()
df.sub(df.mean(axis=1), axis=0)

          0         1         2
0  0.401781  0.406870  0.350528
1  0.987961  0.349293  0.476878
2  0.971205  0.205085  0.958417
3  0.303106  0.815728  0.236755
4  0.948724  0.103394  0.101001

In [159]:
df.sub(df.mean(axis=1), axis=0)

          0         1         2
0  0.015388  0.020477 -0.035865
1  0.383251 -0.255418 -0.127833
2  0.259636 -0.506484  0.246848
3 -0.148757  0.363865 -0.215108
4  0.564351 -0.280979 -0.283372

In [ ]:
"""Suppose you have DataFrame with 10 columns of real numbers, for example:
Which column of numbers has the smallest sum? Return that column's label.""
"

In [168]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.281211,0.891728,0.073755,0.825732,0.768821,0.339118,0.174182,0.663484,0.956517,0.868057
1,0.796856,0.658101,0.183030,0.294513,0.496595,0.022670,0.851387,0.023279,0.503681,0.490044
2,0.006863,0.165128,0.353855,0.072888,0.525353,0.703633,0.450412,0.069080,0.195610,0.158647
3,0.974074,0.759506,0.837766,0.389022,0.962225,0.041619,0.362253,0.091575,0.230193,0.126579
4,0.624724,0.917458,0.634734,0.220290,0.147425,0.174974,0.621814,0.248475,0.046726,0.992279

In [169]:
df.sum(axis=0).sort_values(ascending=True).head(1)

h    1.095893
dtype: float64

In [178]:
#25. How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?
df=pd.DataFrame(np.random.randint(0,10, size=(10,2)))
df

   0  1
0  0  0
1  1  3
2  5  5
3  7  5
4  9  3
5  6  0
6  1  9
7  4  5
8  7  1
9  7  9

In [183]:
df[df.duplicated()]

Empty DataFrame
Columns: [0, 1]
Index: []

In [ ]:
"""
26. In the cell below, you have a DataFrame df that consists of 10 columns of floating-point numbers. Exactly 5 entries in each row are NaN values.

For each row of the DataFrame, find the column which contains the third NaN value.

You should return a Series of column labels: e, c, d, h, d

"""

In [188]:
nan = np.nan

data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]

columns = list('abcdefghij')
data
df = pd.DataFrame(data, columns=columns)
(df.isnull().cumsum(axis=1) == 3).idxmax(axis=1)

0    e
1    c
2    d
3    h
4    d
dtype: object

In [ ]:
"""df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
For each group, find the sum of the three greatest values. You should end up with the answer as follows:"""

In [197]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df.sort_values(['grps','vals'])

   grps  vals
2     a     3
6     a     4
0     a    12
7     a    52
1     a   345
3     b     1
13    b     3
4     b    45
8     b    54
12    b    57
5     c    14
11    c    21
9     c    23
14    c    87
10    c   235

In [221]:
a=df.sort_values(['grps','vals'],ascending=False).groupby('grps').head(3)
a.groupby('grps')['vals'].sum('vals')
#or
df.groupby('grps')['vals'].nlargest(3).sum(level=0)

C:\Users\sanaayak\AppData\Local\Temp\ipykernel_20244\431430689.py:4: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.groupby('grps')['vals'].nlargest(3).sum(level=0)

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [216]:
a.groupby('grps')['vals'].sum('vals')

grps
a    409
b    156
c    345
Name: vals, dtype: int64

In [232]:
"""The DataFrame df constructed below has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive).

For each group of 10 consecutive integers in 'A' (i.e. (0, 10], (10, 20], ...), calculate the sum of the corresponding values in column 'B'.

The answer should be a Series as follows:"""
df = pd.DataFrame(np.random.RandomState(8765).randint(1, 101, size=(100, 2)), columns = ["A", "B"])
#first bucket the 
bins=[0,10,20,30,40,50,60,70,80,90,100]
df['bins']=pd.cut(df['A'],bins=bins)
df.groupby('bins')['B'].sum()

bins
(0, 10]      635
(10, 20]     360
(20, 30]     315
(30, 40]     306
(40, 50]     750
(50, 60]     284
(60, 70]     424
(70, 80]     526
(80, 90]     835
(90, 100]    852
Name: B, dtype: int32

In [235]:
"""onsider the DataFrame constructed below which contains rows and columns of numerical data.

Create a list of the column-row index locations of the 3 largest values in this DataFrame. In this case, the answer should be:"""
df = pd.DataFrame(np.random.RandomState(30).randint(1, 101, size=(8, 8)))
df.max()

0    62
1    76
2    96
3    65
4    79
5    92
6    92
7    79
dtype: int32

In [236]:
""". You are given the DataFrame below with a column of group IDs, 'grps', and a column of corresponding integer values, 'vals'.
Create a new column 'patched_values' which contains the same values as the 'vals' any negative values in 'vals' with the group mean:"""
df = pd.DataFrame({"vals": np.random.RandomState(31).randint(-30, 30, size=15), 
                   "grps": np.random.RandomState(31).choice(["A", "B"], 15)})
df

    vals grps
0    -12    A
1     -7    B
2    -14    A
3      4    A
4     -7    A
5     28    B
6     -2    A
7     -1    A
8      8    A
9     -2    B
10    28    A
11    12    A
12    16    A
13   -24    A
14   -12    A